worker_processes 4;
worker_rlimit_nofile 65535;


events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    error_log /dev/null;
    access_log off;
    include mime.types;
    default_type application/octet-stream;
    limit_conn_zone $binary_remote_addr zone=getboard:10m;
    limit_req_zone $binary_remote_addr zone=getboard_req:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=paint_req:10m rate=30r/s;
    server {
        listen 11451 ssl;
        server_name api.paintboard.ayakacraft.com;

        # SSL Configurations
        ssl_certificate /etc/letsencrypt/live/api.paintboard.ayakacraft.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.paintboard.ayakacraft.com/privkey.pem;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        charset utf-8;
        
        # API Reverse Proxies

        location /api/paintboard/getboard {
            limit_conn getboard 2;
            limit_req zone=getboard_req burst=1 nodelay;
            proxy_pass http://127.0.0.1:40001;
        }

        location /api/paintboard/paint {
            limit_req zone=paint_req burst=5 nodelay;
            proxy_pass http://127.0.0.1:40001;
        }
      
        location /api/ {
            proxy_pass http://127.0.0.1:40001;
        }
    
    }
}
