worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 443 ssl;
        server_name paintboard.ayakacraft.com;

        # SSL Configurations
        ssl_certificate /etc/letsencrypt/live/paintboard.ayakacraft.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/paintboard.ayakacraft.com/privkey.pem;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        charset utf-8;

        # Front Page
        location / {
            index /paintboard/LSP-Reforged/static/paintBoard.html;
        }
        
        # API Reverse Proxies
        location /api/ {
            proxy_pass http://127.0.0.1:40001;
        }
    }

    server {
        listen 80;
        server_name paintboard.ayakacraft.com;
        
        return 301 https://$server_name$request_uri;
    }
}